Traceback (most recent call last):
  File "/usr/local/lib/python2.7/dist-packages/heatsource900/BigRedButton.py", line 225, in RunHS
    HSP = ModelControl(inputdir, control_file)
  File "/usr/local/lib/python2.7/dist-packages/heatsource900/BigRedButton.py", line 68, in __init__
    self.HS = CSVInterface(inputdir, control_file, self.ErrLog, run_type)
  File "/usr/local/lib/python2.7/dist-packages/heatsource900/CSV/CSVInterface.py", line 64, in __init__
    else: self.BuildZonesNormal()
  File "/usr/local/lib/python2.7/dist-packages/heatsource900/CSV/CSVInterface.py", line 865, in BuildZonesNormal
    topo_w = self.multiplier(list(LCdata.TopoWest.values), average)
  File "/usr/local/lib/python2.7/dist-packages/pandas-0.14.0-py2.7-linux-x86_64.egg/pandas/core/generic.py", line 1843, in __getattr__
    (type(self).__name__, name))
AttributeError: 'DataFrame' object has no attribute 'TopoWest'
